NEXT_PUBLIC_API_KEY=AIzaSyA1ty4NcGGFgCkmfBviNt1D7P4ii1O_9qU
NEXT_PUBLIC_AUTH_DOMAIN=sws-chatroom-firebase.firebaseapp.com
NEXT_PUBLIC_DB_URL=https://sws-chatroom-firebase-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_PROJECT_ID=sws-chatroom-firebase
NEXT_PUBLIC_STORAGE_BUCKET=sws-chatroom-firebase.appspot.com
NEXT_PUBLIC_SENDER_ID=427512246322
NEXT_PUBLIC_APPID=1:427512246322:web:b82a949544f0c810de0c2b
NEXT_PUBLIC_MEASUREMENT_ID=G-4YKJLYY4V1